<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  elisha</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div><ul class="noti">
  <li><a class="title" href="#"> Start<a/></li>
  <li><a class = "title" href = "#"> Contact<a/></li>
 <li><a class = "title" href = "#"> About<a/></li>
  <ul/>
   </div>
  
<div class = "flexbox"> 
  <div onClick = "myF" class = "rightbox"> <span id = "1">hello  </span> <div/>
    <div class = "leftbox"> <div/>
     
  
  <div/>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
