html, body {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
   margin: 0;
  padding: 0;
  background-color: gray;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center; 
}

ul li {
  flex: 1;
}

li {
  
  background-color: gray;
  
}
li:hover {
    background-color: blue;

  
}
li a {
  display: block;
  padding 8px;
 color: white;
  text-decoration: none;
  
}

.title {
  background-color: ;
  font-size: 26px;

}
.container {
  padding-right: 12%;
  padding-right: 12%;
}

.flexbox {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.leftbox , .rightbox {
  width: 100%;
  
}